<!DOCTYPE html><html><head><title>/dpp-workshop/tags/r-markdown/</title><link rel="canonical" href="/dpp-workshop/tags/r-markdown/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/dpp-workshop/tags/r-markdown/" /></head></html>