<!DOCTYPE html>
<html lang="en-gb">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Speakers</title>
        
        <link rel="icon" href="/dpp-workshop/favicon.ico">
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/dpp-workshop/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.64.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Speakers</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/dpp-workshop/program/">Program</a></li>
                            
                                <li><a href="/dpp-workshop/speakers/">Speakers</a></li>
                            
                                <li><a href="/dpp-workshop/venue/">Venue</a></li>
                            
                                <li><a href="/dpp-workshop/register">Register</a></li>
                            
                                <li><a href="/dpp-workshop/organisers/">Organisers</a></li>
                            
                                <li><a href="/dpp-workshop/sponsors">Sponsors</a></li>
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/dpp-workshop/speakers/">Speakers</a></h4>
    <h5>February 4, 2020</h5>
    

</div>


    <br> <div class="text-justify"><ul>
<li>Rémi Bardenet (CNRS, CRIStAL, Lille): Determinantal point processes are everywhere: tractable repulsiveness for
statistical models and computational tools</li>
<li>Ayoub Belhadji  (CRIStAL, Lille): Kernel quadrature and interpolation using determinantal sampling</li>
<li>Christophe Biscio (Aalborg): Determinantal point processes in spatial statistics: modelisation, mixing and simulation.</li>
<li>Victor-Emmanuel Brunel (ENSAE, CREST, Paris): Challenges in learning discrete DPPs</li>
<li>Guillaume Gautier (CRIStAL, Lille): TBA</li>
<li>Adrien Hardy (Univ. de Lille): TBA</li>
<li>Adrien Kassel (CNRS, ENS Lyon): DLPs in the ALPs</li>
<li>Claire Launay (Univ. Paris Descartes): Determinantal point processes and image processing: some applications.</li>
<li>Mylène Maida (Univ. de Lille): TBA</li>
<li>Adrien Mazoyer (Univ. de Lille): Monte-Carlo integration of non-differentiable functions using determinantal point processes.</li>
<li>Arnaud Poinas (Univ. de Lille): TBA</li>
<li>Konstantin Usevich (CNRS, CRAN, Nancy): DPPs in the flat limit</li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

